#Override a few static items with our theme
Alias /koji-static/images/koji.png "/usr/share/koji-themes/prolinux-koji/images/prolinux-koji.png"
Alias /koji-static/images/powered-by-koji.png "/usr/share/koji-themes/prolinux-koji/images/Powered-by-koji_button.png"
Alias /koji-static/images/koji.ico "/usr/share/koji-themes/prolinux-koji/images/prolinux-koji.ico"
Alias /koji-static/koji.css "/usr/share/koji-themes/prolinux-koji/koji.css"
Alias /koji-static/errors/unauthorized.html "/usr/share/koji-themes/prolinux-koji/errors/unauthorized.html"
Alias /koji-static/images/header-bg.png "/usr/share/koji-themes/prolinux-koji/images/header-bg.png"
Alias /koji-static/images/complete.png "/usr/share/koji-themes/prolinux-koji/images/tick.png"
Alias /koji-static/images/yes.png "/usr/share/koji-themes/prolinux-koji/images/tick.png"
Alias /koji-static/images/closed.png "/usr/share/koji-themes/prolinux-koji/images/tick.png"
Alias /koji-static/images/ready.png "/usr/share/koji-themes/prolinux-koji/images/tick.png"
Alias /koji-static/images/no.png "/usr/share/koji-themes/prolinux-koji/images/minus.png"
Alias /koji-static/images/failed.png "/usr/share/koji-themes/prolinux-koji/images/minus.png"
Alias /koji-static/images/building.png "/usr/share/koji-themes/prolinux-koji/images/spanner.png"
Alias /koji-static/images/deleted.png "/usr/share/koji-themes/prolinux-koji/images/rubbishbin.png"
Alias /koji-static/images/free.png "/usr/share/koji-themes/prolinux-koji/images/clock.png"
Alias /koji-static/images/waiting.png "/usr/share/koji-themes/prolinux-koji/images/clock.png"
Alias /koji-static/images/open.png "/usr/share/koji-themes/prolinux-koji/images/arrowcircle.png"

<Directory "/usr/share/koji-themes/prolinux-koji">
    Options None
    AllowOverride None
    Require all granted
</Directory>

